
# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
use play.i18n.langs="en"

# Slick default database
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

# Evolutions
# ~~~~~
play.evolutions.db.default.autoApply=true


# Default database
# ~~~~~
db.default.url="postgres://sdqzxvbekynacj:OTDby1zGIsz6g5rhNruVxb7Rj0@ec2-54-243-201-58.compute-1.amazonaws.com:5432/dbphb40ar35j3g"

#override default url if environment variable is present
db.default.url=${?DATABASE_URL}
db.default.user="sdqzxvbekynacj"
db.default.password="OTDby1zGIsz6g5rhNruVxb7Rj0"


# Filters
# ~~~~~
play.http.filters = "controllers.Filters"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="2wX>8lW^96;0pps3agW/p^@kMAzqMSt`oGaIv8fn8=uK/152EQfmCpHssf`IdiXs"
play.crypto.secret=${?APPLICATION_SECRET}

# Logger
# ~~~~~
//logger.application=DEBUG






