
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

//slick.dbs.default.db.url="postgres://ohgacnwidvxyii:oKte4DbdyrLx2_c3aIzrBBNKcV@ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/d5iv8h7fq8bs5i"
//slick.dbs.default.db.username="ohgacnwidvxyii"
//slick.dbs.default.db.password="oKte4DbdyrLx2_c3aIzrBBNKcV"

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true

play.http.filters = "controllers.Filters"
