.page-mainbar ul{
    list-style-type: none;
    padding: 0;
}

.page-mainbar ul li{
    margin-bottom: 5px;
}


.page-mainbar h2{
    font-weight: bold;
    margin-bottom: 60px;

}

.page-mainbar span{
    display: inline-block;

}
.page-mainbar p{
    display: inline-block;
}

